# alfresco-jscript-extensions

./: .classpath  .gitignore  .project  MAINTAINERS.txt  README.md  build.properties  build.xml  debug.sh  deploy.sh  module.properties  pom.xml  project.xml  run.bat  run.sh
config/alfresco/extension/: alfresco-jscripts-context.xml
config/alfresco/extension/templates/: javascript-templates.json
source/java/de/jgoldhammer/alfresco/jscript/authentication/: ScriptAuthentication.java
source/java/de/jgoldhammer/alfresco/jscript/batch/: BatchScriptFacade.java  QueryResultBatchProcessWorkProvider.java  ScriptedBatchProcessWorker.java
source/java/de/jgoldhammer/alfresco/jscript/dictionary/: ScriptDictionaryService.java
source/java/de/jgoldhammer/alfresco/jscript/jmx/: JmxClientScriptFacade.java  JmxDumpUtil.java
source/java/de/jgoldhammer/alfresco/jscript/jobs/: JobsScriptFacade.java  ScriptJob.java
source/java/de/jgoldhammer/alfresco/jscript/solr/: ScriptNodeIndexState.java  SolrScriptFacade.java
source/java/de/jgoldhammer/alfresco/jscript/transaction/: ScriptTransaction.java  ScriptTransactions.java
src/main/amp/config/alfresco/module/alfresco-jscript-extension/: module-context.xml
src/main/amp/config/alfresco/module/alfresco-jscript-extension/context/: service-context.xml
src/main/amp/config/alfresco/module/alfresco-jscript-extensions-repo/context/: service-context.xml
src/main/assembly/: installable-jar.xml
src/main/java/de/jgoldhammer/alfresco/jscript/: PerfLog.java  RhinoUtils.java
src/main/java/de/jgoldhammer/alfresco/jscript/attributes/: ScriptAttributeService.java
src/main/java/de/jgoldhammer/alfresco/jscript/audit/: ScriptAuditService.java  ScriptAuditValue.java
src/main/java/de/jgoldhammer/alfresco/jscript/authentication/: ScriptAuthentication.java
src/main/java/de/jgoldhammer/alfresco/jscript/batch/: BatchScriptFacade.java  QueryResultBatchProcessWorkProvider.java  ScriptedBatchProcessWorker.java  SimpleListWorkProvider.java
src/main/java/de/jgoldhammer/alfresco/jscript/batchexecuter/: BatchJobParameters.java  ScriptBatchExecuter.java  WorkProviders.java  Workers.java
src/main/java/de/jgoldhammer/alfresco/jscript/content/: ScriptContentUrlResolver.java
src/main/java/de/jgoldhammer/alfresco/jscript/db/: ScriptDatabaseService.java
src/main/java/de/jgoldhammer/alfresco/jscript/dictionary/: ScriptDictionaryService.java
src/main/java/de/jgoldhammer/alfresco/jscript/download/: ScriptDownloadService.java
src/main/java/de/jgoldhammer/alfresco/jscript/favorites/: ScriptFavoritesService.java
src/main/java/de/jgoldhammer/alfresco/jscript/file/: ScriptFileWriter.java
src/main/java/de/jgoldhammer/alfresco/jscript/globalproperties/: ScriptGlobalProperties.java
src/main/java/de/jgoldhammer/alfresco/jscript/hidden/: ScriptHiddenAspect.java
src/main/java/de/jgoldhammer/alfresco/jscript/jmx/: JmxClientScriptFacade.java  JmxDumpUtil.java
src/main/java/de/jgoldhammer/alfresco/jscript/jobs/: CronExpressions.java  ExecuteScriptJob.java  ScriptJob.java  ScriptJobService.java
src/main/java/de/jgoldhammer/alfresco/jscript/links/: ScriptLinkService.java
src/main/java/de/jgoldhammer/alfresco/jscript/messages/: MessageScript.java  ScriptMessageService.java
src/main/java/de/jgoldhammer/alfresco/jscript/model/: ScriptModelService.java
src/main/java/de/jgoldhammer/alfresco/jscript/permission/: ScriptPermissionService.java
src/main/java/de/jgoldhammer/alfresco/jscript/policy/: ScriptPolicies.java
src/main/java/de/jgoldhammer/alfresco/jscript/quickshare/: ScriptQuickshareService.java
src/main/java/de/jgoldhammer/alfresco/jscript/renditions/: ScriptRenditionService.java
src/main/java/de/jgoldhammer/alfresco/jscript/repoadmin/: ScriptRepoAdminConsole.java
src/main/java/de/jgoldhammer/alfresco/jscript/repository/: ScriptRepository.java
src/main/java/de/jgoldhammer/alfresco/jscript/rules/: ScriptRulesService.java
src/main/java/de/jgoldhammer/alfresco/jscript/tenant/: ScriptTenantAdminConsole.java
src/main/java/de/jgoldhammer/alfresco/jscript/ticket/: TicketScriptExtension.java
src/main/java/de/jgoldhammer/alfresco/jscript/transaction/: ScriptTransaction.java  ScriptTransactions.java
src/main/java/de/jgoldhammer/alfresco/jscript/variables/: ScriptVariablesService.java
src/main/java/de/jgoldhammer/alfresco/jscript/workflow/: ScriptWorkflowConsole.java
src/main/resources/alfresco/module/alfresco-jscript-extension/: log4j.properties  module-context.xml
src/test/java/de/jgoldhammer/alfresco/jscript/: BaseAlfrescoTest.java  BaseScriptingTest.java  TestScriptDatabaseService.java
src/test/java/de/jgoldhammer/alfresco/jscript/audit/: TestScriptAuditService.java
src/test/java/de/jgoldhammer/alfresco/jscript/authentication/: ScriptAuthenticationTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/batchexecuter/: ScriptBEExecutionTest.java  ScriptBEJobManagementTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/db/: TestScriptDatabaseService.java
src/test/java/de/jgoldhammer/alfresco/jscript/dictionary/: ScriptDictionaryServiceTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/favorites/: ScriptFavoritesServiceTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/file/: ScriptFileWriterTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/jobs/: JobsScriptFacadeTest.java  ScriptJobServiceTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/links/: ScriptLinkServiceTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/policy/: ScriptPoliciesTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/quickshare/: ScriptQuickshareServiceTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/repoadmin/: ScriptRepoAdminConsoleTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/repository/: ScriptRepositoryTest.java
src/test/java/de/jgoldhammer/alfresco/jscript/rules/: ScriptRulesServiceTest.java
src/test/properties/local/: alfresco-global-h2.properties
src/test/resources/: alfresco-global.properties  examples.js  log4j.properties
(+7 files in other folders)
